[gd_scene load_steps=9 format=3 uid="uid://dkkt3y1cctxt3"]

[ext_resource type="Texture2D" uid="uid://bcoo4cexoi8gk" path="res://SonicMarsh/marshhurt-2.png.webp" id="1_ebuys"]
[ext_resource type="Script" path="res://HurtAnim.gd" id="1_hq5f1"]
[ext_resource type="Texture2D" uid="uid://cn085x55mk2ne" path="res://SonicMarsh/sonichurt - sonic and marsh.png" id="3_27qn0"]

[sub_resource type="Curve2D" id="Curve2D_w4vne"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -108.145, -1788.78, 108.145, 1788.78, 318.997, 1357)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3ri"]
atlas = ExtResource("1_ebuys")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsse"]
atlas = ExtResource("3_27qn0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cewi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3ri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsse")
}],
"loop": true,
"name": &"sonic",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3cwb"]
radius = 11.0

[node name="HurtAnim" type="Path2D"]
z_index = 2
position = Vector2(-76, 0)
rotation = -3.14159
scale = Vector2(1, -1)
curve = SubResource("Curve2D_w4vne")
script = ExtResource("1_hq5f1")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
update_position = false
update_rotation = false
update_scale = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="PathFollow2D"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_cewi1")

[node name="BodyDetector" type="Area2D" parent="PathFollow2D/AnimatedSprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatedSprite2D2/BodyDetector"]
position = Vector2(-3.99998, 7.00001)
shape = SubResource("CircleShape2D_p3cwb")

[node name="_Timer_47514" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="PathFollow2D/AnimatedSprite2D2/BodyDetector" to="." method="_on_body_detector_body_entered"]
